<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.apache.lucene.morphology</groupId>
  <artifactId>russian</artifactId>
  <version>1.0</version>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20101011111617</lastUpdated>
  </versioning>
</metadata>
